<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD18\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2/21/2020</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">11:44:46 AM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc" class="file"><acronym title="C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc">C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">68</td></tr>
</table>
</td>
</table><a name="IDGDNYMNFUM5HGL3CE0O41IOIXZIXGDXWHTQGNRWHV1BLD0IT5QXQJ"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID2TNEDP2NLZ5CNPUTLZW05ZO5SOYJ52U45D4DFNOL4I2HENY2X3PE">Clearance Constraint (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID0GMK0D015GUZKRWRF1E2LHYTIEKS3H45T4TSGBKQYTOQEV05DLJ">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBD2S1TKCPMUADVMQHYMLGCPQCP0TKXC35B3SWEGAAMTSIIAB5XDH">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1IL2213QPM3FCD30XQSQQCTLSHOCCZXPAG15QDBI41RY0ZDPUM3">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDEPEHYORQBASECJL4W0CWM2A4HNNC0OQI3RM0TTJ05DTUQJRPIOXN">Width Constraint (Min=8mil) (Max=150mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZB2KZMT0NBEGNNSQ3VZ1N54O0KOFJGHKYZNGELJ1PZLEEGTHL4IG">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDUGVQOP0EST4IORHACJ1DFSSKO1G0I4NAZUPI1GDFL4DWY2CU4G">Minimum Annular Ring (Minimum=7mil) (All)</a></td>
<td class="column2">28</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID4AHRFKV1FBWXKTMTZSTO0YTRKJ0IL2CZIQC3DCPTWQRRYSXDB1WF">Hole Size Constraint (Min=10mil) (Max=150mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXTC53R5YTZN0O3414ZAARK1AZH40R4PCFXCOBUC5A3CMA0CAAHO">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID5OWLMN5DEYBQC3XFQBQCLB32EMIAKYOLBYHOBNLBHQMJ2V53DV">Minimum Solder Mask Sliver (Gap=1mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDV5MCUHTVKXMLX21BAZRLREPCCJE1FXEV44INUF41KLBDLTZV5N">Silk To Solder Mask (Clearance=5mil) (IsPad),(All)</a></td>
<td class="column2">28</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHTHDPMBHZ151MZV1IZZ2NJ0LUKIBFHMRWVBXP2ELBWVY5TI2N3DC">Silk to Silk (Clearance=10mil) (All),(All)</a></td>
<td class="column2">12</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQ5WKIOBDGEYHNKM4DWS4KFQYLYQECURKGDMH3N3QRZJPVFYXEGL">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDIPI31MY0EUAEER5XMCSU1H5GWCDFCRWPWN2WF3LOFHZSD0PG24IP">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">68</td>
</tr>
</table><br><a name="IDUGVQOP0EST4IORHACJ1DFSSKO1G0I4NAZUPI1GDFL4DWY2CU4G"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Annular Ring (Minimum=7mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3114.875mil|Location2.X=3123.125mil|Location1.Y=2572.379mil|Location2.Y=2580.629mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3114.875mil|Location2.X=3123.125mil|Location1.Y=2572.379mil|Location2.Y=2580.629mil|Absolute=True">Minimum Annular Ring: (6mil &lt; 7mil) Via (3119mil,2568.504mil) from Top Layer to Bottom Layer (Annular Ring=6mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3175.875mil|Location2.X=3184.125mil|Location1.Y=3148.875mil|Location2.Y=3157.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3175.875mil|Location2.X=3184.125mil|Location1.Y=3148.875mil|Location2.Y=3157.125mil|Absolute=True">Minimum Annular Ring: (6mil &lt; 7mil) Via (3180mil,3145mil) from Top Layer to Bottom Layer (Annular Ring=6mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3199.875mil|Location2.X=3208.125mil|Location1.Y=3118.875mil|Location2.Y=3127.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3199.875mil|Location2.X=3208.125mil|Location1.Y=3118.875mil|Location2.Y=3127.125mil|Absolute=True">Minimum Annular Ring: (6mil &lt; 7mil) Via (3204mil,3115mil) from Top Layer to Bottom Layer (Annular Ring=6mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3257.875mil|Location2.X=3266.125mil|Location1.Y=2703.875mil|Location2.Y=2712.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3257.875mil|Location2.X=3266.125mil|Location1.Y=2703.875mil|Location2.Y=2712.125mil|Absolute=True">Minimum Annular Ring: (6mil &lt; 7mil) Via (3262mil,2700mil) from Top Layer to Bottom Layer (Annular Ring=6mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3331.379mil|Location2.X=3339.629mil|Location1.Y=2987.379mil|Location2.Y=2995.629mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3331.379mil|Location2.X=3339.629mil|Location1.Y=2987.379mil|Location2.Y=2995.629mil|Absolute=True">Minimum Annular Ring: (6mil &lt; 7mil) Via (3335.504mil,2983.504mil) from Top Layer to Bottom Layer (Annular Ring=6mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3330.875mil|Location2.X=3339.125mil|Location1.Y=3084.421mil|Location2.Y=3092.671mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3330.875mil|Location2.X=3339.125mil|Location1.Y=3084.421mil|Location2.Y=3092.671mil|Absolute=True">Minimum Annular Ring: (6mil &lt; 7mil) Via (3335mil,3080.546mil) from Top Layer to Bottom Layer (Annular Ring=6mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3347.875mil|Location2.X=3356.125mil|Location1.Y=3050.371mil|Location2.Y=3058.621mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3347.875mil|Location2.X=3356.125mil|Location1.Y=3050.371mil|Location2.Y=3058.621mil|Absolute=True">Minimum Annular Ring: (6mil &lt; 7mil) Via (3352mil,3046.496mil) from Top Layer to Bottom Layer (Annular Ring=6mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3352.997mil|Location2.X=3361.247mil|Location1.Y=2891.664mil|Location2.Y=2899.914mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3352.997mil|Location2.X=3361.247mil|Location1.Y=2891.664mil|Location2.Y=2899.914mil|Absolute=True">Minimum Annular Ring: (6mil &lt; 7mil) Via (3357.122mil,2887.789mil) from Top Layer to Bottom Layer (Annular Ring=6mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3359.379mil|Location2.X=3367.629mil|Location1.Y=2663.875mil|Location2.Y=2672.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3359.379mil|Location2.X=3367.629mil|Location1.Y=2663.875mil|Location2.Y=2672.125mil|Absolute=True">Minimum Annular Ring: (6mil &lt; 7mil) Via (3363.504mil,2660mil) from Top Layer to Bottom Layer (Annular Ring=6mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3378.875mil|Location2.X=3387.125mil|Location1.Y=3316.875mil|Location2.Y=3325.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3378.875mil|Location2.X=3387.125mil|Location1.Y=3316.875mil|Location2.Y=3325.125mil|Absolute=True">Minimum Annular Ring: (6mil &lt; 7mil) Via (3383mil,3313mil) from Top Layer to Bottom Layer (Annular Ring=6mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3380.875mil|Location2.X=3389.125mil|Location1.Y=2998.875mil|Location2.Y=3007.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3380.875mil|Location2.X=3389.125mil|Location1.Y=2998.875mil|Location2.Y=3007.125mil|Absolute=True">Minimum Annular Ring: (6mil &lt; 7mil) Via (3385mil,2995mil) from Top Layer to Bottom Layer (Annular Ring=6mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3431.085mil|Location2.X=3439.335mil|Location1.Y=2698.02mil|Location2.Y=2706.27mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3431.085mil|Location2.X=3439.335mil|Location1.Y=2698.02mil|Location2.Y=2706.27mil|Absolute=True">Minimum Annular Ring: (6mil &lt; 7mil) Via (3435.21mil,2694.145mil) from Top Layer to Bottom Layer (Annular Ring=6mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3441.347mil|Location2.X=3449.597mil|Location1.Y=3327.875mil|Location2.Y=3336.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3441.347mil|Location2.X=3449.597mil|Location1.Y=3327.875mil|Location2.Y=3336.125mil|Absolute=True">Minimum Annular Ring: (6mil &lt; 7mil) Via (3445.472mil,3324mil) from Top Layer to Bottom Layer (Annular Ring=6mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3496.875mil|Location2.X=3505.125mil|Location1.Y=3260.875mil|Location2.Y=3269.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3496.875mil|Location2.X=3505.125mil|Location1.Y=3260.875mil|Location2.Y=3269.125mil|Absolute=True">Minimum Annular Ring: (6mil &lt; 7mil) Via (3501mil,3257mil) from Top Layer to Bottom Layer (Annular Ring=6mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3556.025mil|Location2.X=3564.275mil|Location1.Y=2653.02mil|Location2.Y=2661.27mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3556.025mil|Location2.X=3564.275mil|Location1.Y=2653.02mil|Location2.Y=2661.27mil|Absolute=True">Minimum Annular Ring: (6mil &lt; 7mil) Via (3560.15mil,2649.145mil) from Top Layer to Bottom Layer (Annular Ring=6mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3560.875mil|Location2.X=3569.125mil|Location1.Y=3268.977mil|Location2.Y=3277.227mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3560.875mil|Location2.X=3569.125mil|Location1.Y=3268.977mil|Location2.Y=3277.227mil|Absolute=True">Minimum Annular Ring: (6mil &lt; 7mil) Via (3565mil,3265.102mil) from Top Layer to Bottom Layer (Annular Ring=6mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3598.329mil|Location2.X=3606.579mil|Location1.Y=3262.211mil|Location2.Y=3270.461mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3598.329mil|Location2.X=3606.579mil|Location1.Y=3262.211mil|Location2.Y=3270.461mil|Absolute=True">Minimum Annular Ring: (6mil &lt; 7mil) Via (3602.454mil,3258.336mil) from Top Layer to Bottom Layer (Annular Ring=6mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3695.165mil|Location2.X=3703.415mil|Location1.Y=3258.02mil|Location2.Y=3266.27mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3695.165mil|Location2.X=3703.415mil|Location1.Y=3258.02mil|Location2.Y=3266.27mil|Absolute=True">Minimum Annular Ring: (6mil &lt; 7mil) Via (3699.29mil,3254.145mil) from Top Layer to Bottom Layer (Annular Ring=6mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3747.568mil|Location2.X=3755.818mil|Location1.Y=2772.895mil|Location2.Y=2781.145mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3747.568mil|Location2.X=3755.818mil|Location1.Y=2772.895mil|Location2.Y=2781.145mil|Absolute=True">Minimum Annular Ring: (6mil &lt; 7mil) Via (3751.693mil,2769.02mil) from Top Layer to Bottom Layer (Annular Ring=6mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3755.875mil|Location2.X=3764.125mil|Location1.Y=2928.875mil|Location2.Y=2937.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3755.875mil|Location2.X=3764.125mil|Location1.Y=2928.875mil|Location2.Y=2937.125mil|Absolute=True">Minimum Annular Ring: (6mil &lt; 7mil) Via (3760mil,2925mil) from Top Layer to Bottom Layer (Annular Ring=6mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3805.875mil|Location2.X=3814.125mil|Location1.Y=2958.875mil|Location2.Y=2967.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3805.875mil|Location2.X=3814.125mil|Location1.Y=2958.875mil|Location2.Y=2967.125mil|Absolute=True">Minimum Annular Ring: (6mil &lt; 7mil) Via (3810mil,2955mil) from Top Layer to Bottom Layer (Annular Ring=6mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3825.875mil|Location2.X=3834.125mil|Location1.Y=3028.875mil|Location2.Y=3037.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3825.875mil|Location2.X=3834.125mil|Location1.Y=3028.875mil|Location2.Y=3037.125mil|Absolute=True">Minimum Annular Ring: (6mil &lt; 7mil) Via (3830mil,3025mil) from Top Layer to Bottom Layer (Annular Ring=6mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3885.875mil|Location2.X=3894.125mil|Location1.Y=3408.526mil|Location2.Y=3416.776mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3885.875mil|Location2.X=3894.125mil|Location1.Y=3408.526mil|Location2.Y=3416.776mil|Absolute=True">Minimum Annular Ring: (6mil &lt; 7mil) Via (3890mil,3404.651mil) from Top Layer to Bottom Layer (Annular Ring=6mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3930.025mil|Location2.X=3938.275mil|Location1.Y=3045.371mil|Location2.Y=3053.621mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3930.025mil|Location2.X=3938.275mil|Location1.Y=3045.371mil|Location2.Y=3053.621mil|Absolute=True">Minimum Annular Ring: (6mil &lt; 7mil) Via (3934.15mil,3041.496mil) from Top Layer to Bottom Layer (Annular Ring=6mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4060.025mil|Location2.X=4068.275mil|Location1.Y=3165.16mil|Location2.Y=3173.41mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4060.025mil|Location2.X=4068.275mil|Location1.Y=3165.16mil|Location2.Y=3173.41mil|Absolute=True">Minimum Annular Ring: (6mil &lt; 7mil) Via (4064.15mil,3161.285mil) from Top Layer to Bottom Layer (Annular Ring=6mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4123.875mil|Location2.X=4132.125mil|Location1.Y=2678.875mil|Location2.Y=2687.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4123.875mil|Location2.X=4132.125mil|Location1.Y=2678.875mil|Location2.Y=2687.125mil|Absolute=True">Minimum Annular Ring: (6mil &lt; 7mil) Via (4128mil,2675mil) from Top Layer to Bottom Layer (Annular Ring=6mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4154.025mil|Location2.X=4162.275mil|Location1.Y=3338.02mil|Location2.Y=3346.27mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4154.025mil|Location2.X=4162.275mil|Location1.Y=3338.02mil|Location2.Y=3346.27mil|Absolute=True">Minimum Annular Ring: (6mil &lt; 7mil) Via (4158.15mil,3334.145mil) from Top Layer to Bottom Layer (Annular Ring=6mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4154.875mil|Location2.X=4163.125mil|Location1.Y=2713.875mil|Location2.Y=2722.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4154.875mil|Location2.X=4163.125mil|Location1.Y=2713.875mil|Location2.Y=2722.125mil|Absolute=True">Minimum Annular Ring: (6mil &lt; 7mil) Via (4159mil,2710mil) from Top Layer to Bottom Layer (Annular Ring=6mil) On (Top Layer)</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDV5MCUHTVKXMLX21BAZRLREPCCJE1FXEV44INUF41KLBDLTZV5N"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=5mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3949.059mil|Location2.X=3955.309mil|Location1.Y=3655.028mil|Location2.Y=3661.278mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3949.059mil|Location2.X=3955.309mil|Location1.Y=3655.028mil|Location2.Y=3661.278mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.358mil &lt; 5mil) Between Arc (3975.63mil,3654.055mil) on Top Overlay And Pad U1-1(3920.512mil,3670mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0.358mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2734.926mil|Location2.X=2741.176mil|Location1.Y=2633.844mil|Location2.Y=2640.094mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2734.926mil|Location2.X=2741.176mil|Location1.Y=2633.844mil|Location2.Y=2640.094mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.45mil &lt; 5mil) Between Pad C1-1(2769.804mil,2587.756mil) on Top Layer And Track (2730.826mil,2529.488mil)(2730.826mil,2646.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.45mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2796.206mil|Location2.X=2802.456mil|Location1.Y=2533.391mil|Location2.Y=2539.641mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2796.206mil|Location2.X=2802.456mil|Location1.Y=2533.391mil|Location2.Y=2539.641mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.055mil &lt; 5mil) Between Pad C1-1(2769.804mil,2587.756mil) on Top Layer And Track (2730.826mil,2529.488mil)(2934.37mil,2529.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.055mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2737.151mil|Location2.X=2743.401mil|Location1.Y=2635.871mil|Location2.Y=2642.121mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2737.151mil|Location2.X=2743.401mil|Location1.Y=2635.871mil|Location2.Y=2642.121mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.055mil &lt; 5mil) Between Pad C1-1(2769.804mil,2587.756mil) on Top Layer And Track (2730.826mil,2646.024mil)(2934.37mil,2646.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.055mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2921.403mil|Location2.X=2927.653mil|Location1.Y=2533.391mil|Location2.Y=2539.641mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2921.403mil|Location2.X=2927.653mil|Location1.Y=2533.391mil|Location2.Y=2539.641mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.055mil &lt; 5mil) Between Pad C1-2(2895mil,2587.756mil) on Top Layer And Track (2730.826mil,2529.488mil)(2934.37mil,2529.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.055mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2862.347mil|Location2.X=2868.597mil|Location1.Y=2635.871mil|Location2.Y=2642.121mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2862.347mil|Location2.X=2868.597mil|Location1.Y=2635.871mil|Location2.Y=2642.121mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.055mil &lt; 5mil) Between Pad C1-2(2895mil,2587.756mil) on Top Layer And Track (2730.826mil,2646.024mil)(2934.37mil,2646.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.055mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2923.824mil|Location2.X=2930.074mil|Location1.Y=2535.418mil|Location2.Y=2541.668mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2923.824mil|Location2.X=2930.074mil|Location1.Y=2535.418mil|Location2.Y=2541.668mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.843mil &lt; 5mil) Between Pad C1-2(2895mil,2587.756mil) on Top Layer And Track (2934.37mil,2529.488mil)(2934.37mil,2646.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2646.599mil|Location2.X=2652.849mil|Location1.Y=2547.443mil|Location2.Y=2553.693mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2646.599mil|Location2.X=2652.849mil|Location1.Y=2547.443mil|Location2.Y=2553.693mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.055mil &lt; 5mil) Between Pad C2-1(2620.196mil,2601.808mil) on Top Layer And Track (2455.63mil,2543.54mil)(2659.174mil,2543.54mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.055mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2587.544mil|Location2.X=2593.794mil|Location1.Y=2649.923mil|Location2.Y=2656.173mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2587.544mil|Location2.X=2593.794mil|Location1.Y=2649.923mil|Location2.Y=2656.173mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.055mil &lt; 5mil) Between Pad C2-1(2620.196mil,2601.808mil) on Top Layer And Track (2455.63mil,2660.076mil)(2659.174mil,2660.076mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.055mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2648.824mil|Location2.X=2655.074mil|Location1.Y=2549.47mil|Location2.Y=2555.72mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2648.824mil|Location2.X=2655.074mil|Location1.Y=2549.47mil|Location2.Y=2555.72mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.45mil &lt; 5mil) Between Pad C2-1(2620.196mil,2601.808mil) on Top Layer And Track (2659.174mil,2543.54mil)(2659.174mil,2660.076mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.45mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2459.926mil|Location2.X=2466.176mil|Location1.Y=2647.896mil|Location2.Y=2654.146mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2459.926mil|Location2.X=2466.176mil|Location1.Y=2647.896mil|Location2.Y=2654.146mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.843mil &lt; 5mil) Between Pad C2-2(2495mil,2601.808mil) on Top Layer And Track (2455.63mil,2543.54mil)(2455.63mil,2660.076mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2521.403mil|Location2.X=2527.653mil|Location1.Y=2547.443mil|Location2.Y=2553.693mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2521.403mil|Location2.X=2527.653mil|Location1.Y=2547.443mil|Location2.Y=2553.693mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.055mil &lt; 5mil) Between Pad C2-2(2495mil,2601.808mil) on Top Layer And Track (2455.63mil,2543.54mil)(2659.174mil,2543.54mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.055mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2462.347mil|Location2.X=2468.597mil|Location1.Y=2649.923mil|Location2.Y=2656.173mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2462.347mil|Location2.X=2468.597mil|Location1.Y=2649.923mil|Location2.Y=2656.173mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.055mil &lt; 5mil) Between Pad C2-2(2495mil,2601.808mil) on Top Layer And Track (2455.63mil,2660.076mil)(2659.174mil,2660.076mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.055mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2626.021mil|Location2.X=2632.271mil|Location1.Y=2785.109mil|Location2.Y=2791.359mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2626.021mil|Location2.X=2632.271mil|Location1.Y=2785.109mil|Location2.Y=2791.359mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.935mil &lt; 5mil) Between Pad L1-1(2670.484mil,2851.226mil) on Top Layer And Track (2609.462mil,2788.234mil)(2625.21mil,2788.234mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.935mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2626.021mil|Location2.X=2632.271mil|Location1.Y=2911.093mil|Location2.Y=2917.343mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2626.021mil|Location2.X=2632.271mil|Location1.Y=2911.093mil|Location2.Y=2917.343mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.935mil &lt; 5mil) Between Pad L1-1(2670.484mil,2851.226mil) on Top Layer And Track (2609.462mil,2914.218mil)(2625.21mil,2914.218mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.935mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2602.4mil|Location2.X=2608.65mil|Location1.Y=2785.109mil|Location2.Y=2791.359mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2602.4mil|Location2.X=2608.65mil|Location1.Y=2785.109mil|Location2.Y=2791.359mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 5mil) Between Pad L1-2(2564.186mil,2851.226mil) on Top Layer And Track (2609.462mil,2788.234mil)(2625.21mil,2788.234mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2602.4mil|Location2.X=2608.65mil|Location1.Y=2911.093mil|Location2.Y=2917.343mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2602.4mil|Location2.X=2608.65mil|Location1.Y=2911.093mil|Location2.Y=2917.343mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 5mil) Between Pad L1-2(2564.186mil,2851.226mil) on Top Layer And Track (2609.462mil,2914.218mil)(2625.21mil,2914.218mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3623.833mil|Location2.X=3628.167mil|Location1.Y=3598.825mil|Location2.Y=3603.159mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3623.833mil|Location2.X=3628.167mil|Location1.Y=3598.825mil|Location2.Y=3603.159mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 5mil) Between Pad LED1-A(3625mil,3615mil) on Top Layer And Text "R5" (3626mil,3571mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3169.833mil|Location2.X=3174.167mil|Location1.Y=3231.341mil|Location2.Y=3235.674mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3169.833mil|Location2.X=3174.167mil|Location1.Y=3231.341mil|Location2.Y=3235.674mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 5mil) Between Pad R3-1(3177.008mil,3223.74mil) on Top Layer And Text "Designator93" (3172mil,2742mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3934.093mil|Location2.X=3938.427mil|Location1.Y=3656.017mil|Location2.Y=3660.35mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3934.093mil|Location2.X=3938.427mil|Location1.Y=3656.017mil|Location2.Y=3660.35mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 5mil) Between Pad U1-1(3920.512mil,3670mil) on Top Layer And Track (3936.26mil,3496.574mil)(3936.26mil,3693.426mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3934.093mil|Location2.X=3938.427mil|Location1.Y=3606.017mil|Location2.Y=3610.35mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3934.093mil|Location2.X=3938.427mil|Location1.Y=3606.017mil|Location2.Y=3610.35mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 5mil) Between Pad U1-2(3920.512mil,3620mil) on Top Layer And Track (3936.26mil,3496.574mil)(3936.26mil,3693.426mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3934.093mil|Location2.X=3938.427mil|Location1.Y=3556.017mil|Location2.Y=3560.35mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3934.093mil|Location2.X=3938.427mil|Location1.Y=3556.017mil|Location2.Y=3560.35mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 5mil) Between Pad U1-3(3920.512mil,3570mil) on Top Layer And Track (3936.26mil,3496.574mil)(3936.26mil,3693.426mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3933.476mil|Location2.X=3937.81mil|Location1.Y=3506.017mil|Location2.Y=3510.35mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3933.476mil|Location2.X=3937.81mil|Location1.Y=3506.017mil|Location2.Y=3510.35mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 5mil) Between Pad U1-4(3920.512mil,3520mil) on Top Layer And Text "*" (3921mil,3502mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3934.093mil|Location2.X=3938.427mil|Location1.Y=3506.017mil|Location2.Y=3510.35mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3934.093mil|Location2.X=3938.427mil|Location1.Y=3506.017mil|Location2.Y=3510.35mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 5mil) Between Pad U1-4(3920.512mil,3520mil) on Top Layer And Track (3936.26mil,3496.574mil)(3936.26mil,3693.426mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4091.573mil|Location2.X=4095.907mil|Location1.Y=3506.017mil|Location2.Y=3510.35mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4091.573mil|Location2.X=4095.907mil|Location1.Y=3506.017mil|Location2.Y=3510.35mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 5mil) Between Pad U1-5(4109.488mil,3520mil) on Top Layer And Track (4093.74mil,3496.574mil)(4093.74mil,3693.426mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4091.573mil|Location2.X=4095.907mil|Location1.Y=3556.017mil|Location2.Y=3560.35mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4091.573mil|Location2.X=4095.907mil|Location1.Y=3556.017mil|Location2.Y=3560.35mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 5mil) Between Pad U1-6(4109.488mil,3570mil) on Top Layer And Track (4093.74mil,3496.574mil)(4093.74mil,3693.426mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4091.573mil|Location2.X=4095.907mil|Location1.Y=3606.017mil|Location2.Y=3610.35mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4091.573mil|Location2.X=4095.907mil|Location1.Y=3606.017mil|Location2.Y=3610.35mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 5mil) Between Pad U1-7(4109.488mil,3620mil) on Top Layer And Track (4093.74mil,3496.574mil)(4093.74mil,3693.426mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4091.573mil|Location2.X=4095.907mil|Location1.Y=3656.017mil|Location2.Y=3660.35mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4091.573mil|Location2.X=4095.907mil|Location1.Y=3656.017mil|Location2.Y=3660.35mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 5mil) Between Pad U1-8(4109.488mil,3670mil) on Top Layer And Track (4093.74mil,3496.574mil)(4093.74mil,3693.426mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDHTHDPMBHZ151MZV1IZZ2NJ0LUKIBFHMRWVBXP2ELBWVY5TI2N3DC"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3932.427mil|Location2.X=3940.093mil|Location1.Y=3503.733mil|Location2.Y=3511.4mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3932.427mil|Location2.X=3940.093mil|Location1.Y=3503.733mil|Location2.Y=3511.4mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Text "*" (3921mil,3502mil) on Top Overlay And Track (3936.26mil,3496.574mil)(3936.26mil,3693.426mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3932.036mil|Location2.X=3943.286mil|Location1.Y=3495.213mil|Location2.Y=3506.463mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3932.036mil|Location2.X=3943.286mil|Location1.Y=3495.213mil|Location2.Y=3506.463mil|Absolute=True">Silk To Silk Clearance Constraint: (0.654mil &lt; 10mil) Between Text "*" (3921mil,3502mil) on Top Overlay And Track (3936.26mil,3496.574mil)(4093.74mil,3496.574mil) on Top Overlay Silk Text to Silk Clearance [0.654mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3188.844mil|Location2.X=3196.511mil|Location1.Y=3121.076mil|Location2.Y=3128.742mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3188.844mil|Location2.X=3196.511mil|Location1.Y=3121.076mil|Location2.Y=3128.742mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Text "C10" (3256mil,3107mil) on Bottom Overlay And Text "C6" (3196mil,3097mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3150.086mil|Location2.X=3157.753mil|Location1.Y=3304.65mil|Location2.Y=3312.316mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3150.086mil|Location2.X=3157.753mil|Location1.Y=3304.65mil|Location2.Y=3312.316mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Text "Designator93" (3172mil,2742mil) on Top Overlay And Text "R3" (3156mil,3284mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3421.183mil|Location2.X=3428.849mil|Location1.Y=2981.167mil|Location2.Y=2988.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3421.183mil|Location2.X=3428.849mil|Location1.Y=2981.167mil|Location2.Y=2988.833mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Text "DEV" (3475mil,2985mil) on Top Overlay And Text "PN" (3475mil,2985mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3421.183mil|Location2.X=3428.849mil|Location1.Y=2981.167mil|Location2.Y=2988.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3421.183mil|Location2.X=3428.849mil|Location1.Y=2981.167mil|Location2.Y=2988.833mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Text "DEV" (3475mil,2985mil) on Top Overlay And Text "TOL" (3475mil,2985mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3421.183mil|Location2.X=3428.849mil|Location1.Y=2981.167mil|Location2.Y=2988.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3421.183mil|Location2.X=3428.849mil|Location1.Y=2981.167mil|Location2.Y=2988.833mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Text "DEV" (3475mil,2985mil) on Top Overlay And Text "VAL" (3475mil,2985mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4291.742mil|Location2.X=4302.992mil|Location1.Y=3389.53mil|Location2.Y=3400.78mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4291.742mil|Location2.X=4302.992mil|Location1.Y=3389.53mil|Location2.Y=3400.78mil|Absolute=True">Silk To Silk Clearance Constraint: (0.225mil &lt; 10mil) Between Text "P4" (4302mil,3368mil) on Top Overlay And Track (4295mil,3396.26mil)(4295mil,3476.26mil) on Top Overlay Silk Text to Silk Clearance [0.225mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4298.167mil|Location2.X=4305.833mil|Location1.Y=3392.043mil|Location2.Y=3399.709mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4298.167mil|Location2.X=4305.833mil|Location1.Y=3392.043mil|Location2.Y=3399.709mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Text "P4" (4302mil,3368mil) on Top Overlay And Track (4295mil,3396.26mil)(4369.174mil,3396.26mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3421.183mil|Location2.X=3428.849mil|Location1.Y=2981.167mil|Location2.Y=2988.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3421.183mil|Location2.X=3428.849mil|Location1.Y=2981.167mil|Location2.Y=2988.833mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Text "PN" (3475mil,2985mil) on Top Overlay And Text "TOL" (3475mil,2985mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3421.183mil|Location2.X=3428.849mil|Location1.Y=2981.167mil|Location2.Y=2988.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3421.183mil|Location2.X=3428.849mil|Location1.Y=2981.167mil|Location2.Y=2988.833mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Text "PN" (3475mil,2985mil) on Top Overlay And Text "VAL" (3475mil,2985mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3421.183mil|Location2.X=3428.849mil|Location1.Y=2981.167mil|Location2.Y=2988.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\liusa\Desktop\MIL\SVN Legacy\Servo-Controller\ServoBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3421.183mil|Location2.X=3428.849mil|Location1.Y=2981.167mil|Location2.Y=2988.833mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Text "TOL" (3475mil,2985mil) on Top Overlay And Text "VAL" (3475mil,2985mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
